public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

	<title>Alexandria Staging - Home Staging and Redesign in Northern VA</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	<link rel="icon" href="favicon.ico" type="image/x-icon" /> 
	
	<link rel="stylesheet" href="supersized.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="js/tipsy-0.1.7/src/stylesheets/tipsy.css"/>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
	
	<script type="text/javascript" src="supersized.3.0.core.js"></script>
	<script language="javascript" src="js/tipsy-0.1.7/src/javascripts/jquery.tipsy.js"></script>
<script type="text/javascript">  
		$(function(){
			$.fn.supersized.options = {  
				startwidth: 1600,  
				startheight: 967,
				vertical_center: 1,
				slides : [
					{image : 'images/mh_lr_4_fixed.jpg' }
				]
			};
			
	        $('#supersized').supersized(); 
	        
	        $('.tipsy').tipsy({gravity:'s'});
			
	    });
	</script>
	
	<style type="text/css">
     #content{ background-color: rgb(0,0,0); 
               opacity: .65;
               filter: alpha(opacity = 65); 
			   width:72%; height:96%; margin:30px auto; text-align:left;
			   position:relative; }

		h3{ padding:30px 30px 20px 30px; }
		p{ padding:0 30px 30px 30px; color:#fff; font:13pt "Helvetica Neue", "Helvetica", Arial, sans-serif; text-shadow: #000 0px 2px 0px; line-height:160%; }
		.plugin-logo{ float:right; }
		
	</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3137017-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<!--Loading display while images load-->
<div id="loading">&nbsp;</div>

<!--Content Area-->
<div id="content-wrapper">
	<div id="content">
		<p></p>
		<div align="center">
		<table width="88%" border="0">
			<tr>
				<td>
				  <h3><img src="images/as-logo.png"/></a> 
				</td>
				<td align="left" valign="bottom">
					<p>Cost effective home staging and redesign in Northern Virginia.</p>
				</td>
			</tr>
		</table>
		</div>
  		

		</h3>
		<p>&nbsp;</p>
		
		<p align="center">
			For more information and contact details, please visit us at<br/> <a href="https://www.facebook.com/pages/Alexandria-Staging/145506122179942?sk=wall">Facebook</a>
			<a href="https://www.facebook.com/pages/Alexandria-Staging/145506122179942?sk=wall"><img align="absmiddle" src="images/facebook-icon.png" height="40" /></a>
		   <br/><br/>		    
		</p>
		
	 
	 
	 
	 <p align="left" style="position:absolute;bottom:0;left:0">
	 	 <a href="http://www.twitter.com/stagealexandria"><img class="tipsy" title="Follow us on Twitter" align="absmiddle" src="http://twitter-badges.s3.amazonaws.com/t_logo-a.png" alt="Follow stagealexandria on Twitter"/></a>

	<p>
	 
	 <p align="right" style="position:absolute;bottom:0;right:0">	
     <a target="_blank" href="http://www.ashsr.com/"><img class="tipsy" title="Member: American Society of Home Stagers"class="tipsy"  src="images/ashsr-logo.png" height="47" align="absmiddle" /></a>
	 <a target="_blank" href="http://www.realestatestagingassociation.com/"><img class="tipsy" title="Member: Real Estate Staging Association" src="images/resa-trans-200x83.png" height="57" align="absmiddle"></a>
	 <a target="_blank" href="http://www.homestagingresource.com/"><img class="tipsy" title="Certified Professional Home Stager and Redesigner" src="images/hsr_cert.png" height="57" align="absmiddle"></a>
 
	
	</p>
	
	</div>
	
	</div>
	
</div>

<!--Slides-->
<div id="supersized"></div>

</body>
</html>

views/index.haml
!!! 5
%html
  %head
    %title Alexandria Staging - Affordable Home Staging Consultations in Northern Virginia
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"}
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"}
    %link{:rel=>"stylesheet", :type=>"text/css", :media=>"screen", :href=>"supersized.css"}
    %link{:rel=>"stylesheet", :type=>"text/css", :media=>"screen", :href=>"js/tipsy-0.1.7/src/stylesheets/tipsy.css"}
    :css 
      #content{ background-color: rgb(0,0,0); 
      opacity: .65;
      filter: alpha(opacity = 65); 
      width:72%; height:96%; margin:30px auto; text-align:left;
      position:relative; }
      h3{ padding:30px 30px 20px 30px; }
      p{ padding:0 30px 30px 30px; color:#fff; font:13pt "Helvetica Neue", "Helvetica", Arial, sans-serif; text-shadow: #000 0px 2px 0px; line-height:160%; }
      .plugin-logo{ float:right; }
  
   
    %script{:src => "supersized.3.0.core.js"}
    %script{:src => "js/tipsy-0.1.7/src/javascripts/jquery.tipsy.js"}
    :javascript
      $(function(){
        $.fn.supersized.options = {  
          startwidth: 1600,  
          startheight: 967,
          vertical_center: 1,
          slides : [ {image : 'images/mh_lr_4_fixed.jpg' }]
          };
          $('#supersized').supersized(); 
          $('.tipsy').tipsy({gravity:'s'});
          });

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3137017-8']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
  %body
    #loading
    #content-wrapper
      #content
        %div{:align => "center"}
          
          %table{ :width => "88%", :border => "0"}
            %tr          
              %td 
                %img{ :src => "images/as-logo.png"}
              %td{ :align => "left", :valign => "bottom"}
                %p Cost effective home staging and redesign in Northern Virginia.
          
          %p &nbsp;
          %p &nbsp;
          %p{ :align => "center"}
            For more information and contact details, please visit us at<br/> <a href="https://www.facebook.com/pages/Alexandria-Staging/145506122179942?sk=wall">Facebook</a>
            %a{ :href => "https://www.facebook.com/pages/Alexandria-Staging/145506122179942?sk=wall"}
              %img{ :align => "absmiddle", :src => "images/facebook-icon.png", :height => "40"} 
          
          %p{:align => "right" , :style => "position:absolute;bottom:0;right:0"}
            %a{:href => "http://www.ashsr.com/"} 
              %img{ :class => "tipsy", :title => "Member: American Society of Home Stagers", :src => "images/ashsr-logo.png", :height => "47", :align => "absmiddle"}
            %a{:href => "http://www.realestatestagingassociation.com/"} 
              %img{ :class => "tipsy", :title => "Member: Real Estate Staging Association", :src => "images/resa-trans-200x83.png", :height => "57", :align => "absmiddle"}
            %a{:href => "http://www.homestagingresource.com/"}
              %img{ :class => "tipsy", :title => "Certified Professional Home Stager and Redesigner", :src => "images/hsr_cert.png", :height => "57", :align => "absmiddle"}
	  
    #supersized
